<!-- indexer::stop -->
<section class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

	<h1><?php echo $this->entry['name']; ?></h1>

	<div class="store-entry">

        <div class="store-logo"><?php echo $this->logo; ?></div>

        <address class="store-address">
			<?php echo $this->entry['street']; ?><br>
            <?php echo $this->entry['postal']; ?> <?php echo $this->entry['city']; ?><br>
			<?php echo $this->entry['country_name']; ?>
        </address>

        <p class="store-contact">
			<?php if( $this->entry['phone'] ): ?><?php echo $GLOBALS['TL_LANG']['tl_storelocator']['field']['phone']; ?>: <?php echo $this->entry['phone']; ?><br><?php endif; ?>
			<?php if( $this->entry['fax'] ): ?><?php echo $GLOBALS['TL_LANG']['tl_storelocator']['field']['fax']; ?>: <?php echo $this->entry['fax']; ?><br><?php endif; ?>
			<?php if( $this->entry['email'] ): ?><?php echo $GLOBALS['TL_LANG']['tl_storelocator']['field']['email']; ?>: {{email::<?php echo $this->entry['email']; ?>}}<br><?php endif; ?>
			<?php if( $this->entry['url'] ): ?><?php echo $GLOBALS['TL_LANG']['tl_storelocator']['field']['www']; ?>: <a href="<?php echo $this->entry['url']; ?>" target="_blank" title="<?php echo $this->entry['name']; ?>"><?php echo $this->entry['url']; ?></a><br><?php endif; ?>
		</p>

        <?php if( $this->entry['description'] ): ?>
                        <div class="store-description">
                        <?php echo $GLOBALS['TL_LANG']['tl_storelocator']['field']['description']; ?><?php echo $this->entry['description']; ?>
                        </div>
        <?php endif; ?>

		<?php if( !empty($this->entry['opening_times']) ): ?>
		<ul class="store-opening-times">
			<?php foreach( $this->entry['opening_times'] as $i => $v ): ?>
			<li>
				<?php echo $GLOBALS['TL_LANG']['tl_storelocator']['weekdays'][ $v['weekday'] ];?> <?php echo $v['from']; ?> - <?php echo $v['to']; ?>
			</li>
			<?php endforeach; ?>
		</ul>
		<?php endif; ?>

		<?php if( $this->gMap ): ?>
		<div class="store-map">
            <?php echo $this->gMap; ?>
		</div>
		<?php endif; ?>

        <p class="back"><a href="<?php echo $this->referer; ?>" title="<?php echo $this->back; ?>"><?php echo $this->back; ?></a></p>

	</div>

</section>
<!-- indexer::continue -->