<!-- indexer::stop -->
<section class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

	<?php if ($this->headline): ?>
		<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
	<?php endif; ?>

	<?php foreach( $this->entries as $entry ) { ?>
	<div class="entry">
		<h3><?php echo $entry['name']; ?></h3>
		<em>Entfernung ca. <?php echo number_format($entry['distance'],2,',','.'); ?>km</em>
		<p>
			<?php echo $entry['street']; ?><br />
			<?php echo $entry['postal']; ?> <?php echo $entry['city']; ?><br />
			<?php echo $entry['country_name']; ?>
		</p>
		<p>
			<?php if( !empty($entry['phone']) ) { ?>Tel.: <?php echo $entry['phone']; ?><br /><?php } ?>
			<?php if( !empty($entry['fax']) ) { ?>Fax: <?php echo $entry['fax']; ?><br /><?php } ?>
			<?php if( !empty($entry['email']) ) { ?>E-Mail: {{email::<?php echo $entry['email']; ?>}}<br /><?php } ?>
			<?php if( !empty($entry['url']) ) { ?>WWW: <?php echo $entry['url']; ?><br /><?php } ?>
		</p>
		<?php if( !empty($entry['opening_times']) ) { ?>		
		<ul class="times">
			<?php foreach( $entry['opening_times'] as $i => $v ) { ?>
			<li>
				<?php echo $GLOBALS['TL_LANG']['tl_storelocator']['weekdays'][ $v['weekday'] ];?> <?php echo $v['from']; ?> - <?php echo $v['to']; ?>
			</li>
			<? } ?>
		</ul>
		<?php } ?>
		<?php if( $entry['link'] ) { ?>
		<a href="<?php echo $entry['link']; ?>" class="more">mehr Informationen</a>
		<?php } ?>
	</div>
	<?php } ?>

</section>
<!-- indexer::continue -->