<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

    <h1><?php echo $this->store->name; ?></h1>

    <div class="store">

        <?php if( $this->store->image ): ?>
            <figure>
                {{image::<?=$this->store->image->path;?>?width=200&height=180&mode=center_ceter}}
            </figure>
        <?php endif; ?>

        <div class="address">
            <?php echo $this->store->street; ?>, <?php echo $this->store->postal; ?> <?php echo $this->store->city; ?><br />
            <?php echo $this->store->country_name; ?>
        </div>

        <?php if( $this->store->phone ): ?>
        <div class="phone">
            <?= $this->labelPhone; ?>: <a href="<?= $this->store->phoneLink; ?>"><?= $this->store->phone; ?></a>
        </div>
        <?php endif; ?>

        <?php if( $this->store->fax ): ?>
            <div class="fax">
                <?= $this->labelFax ?>: <?= $this->store->fax; ?>
            </div>
        <?php endif; ?>

        <?php if( $this->store->email ): ?>
            <div class="email">
                <?= $this->labelEMail; ?>: {{email::<?php echo $this->store->email; ?>}}
            </div>
        <?php endif; ?>

        <?php if( $this->store->url ): ?>
            <div class="www">
                <?= $this->labelWWW; ?>: <a href="<?= $this->store->url; ?>" target="_blank" rel="noreferrer noopener" title="<?= $this->store->name; ?>"><?= $this->store->url; ?></a>
            </div>
        <?php endif; ?>

        <?php if( !empty($this->store->description) ): ?>
            <?= $this->store->description; ?>
        <?php endif; ?>

        <?php if( !empty($this->store->opening_times) ): ?>
        <ul class="opening-times">
            <?php foreach( $this->store->opening_times as $day ): ?>
            <li>
                <?= $day['label']; ?> <?= $day['from']; ?> - <?= $day['to']; ?>
            </li>
            <?php endforeach; ?>
        </ul>
        <?php endif; ?>

        <iframe width="600" height="450" frameborder="0" src="<?=$this->mapsURI;?>" allowfullscreen></iframe>

        <p class="back"><a href="<?php echo $this->referer; ?>" title="<?php echo $this->back; ?>"><?php echo $this->back; ?></a></p>

    </div>

<?php $this->endblock(); ?>
