<?php if (count($this->entries) > 0): ?>
<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

	<?php if( $this->headline ): ?>
		<<?= $this->hl; ?>><?= $this->headline; ?></<?= $this->hl; ?>>
	<?php endif; ?>


    <?php if( !$this->error ): ?>
    	<?php if( $this->showMap ): ?>
			<div id="map-wrapper">
			<div id="map-canvas" style="width:100%;height:40vh;background-color:gray;"></div>

				<?= $this->scriptGoogleMap; ?>

			</div>
		<?php endif; ?>
        <?php foreach( $this->entries as $entry ): ?>
        <div id="result_<?= $entry->id; ?>" class="entry <?= $entry->class; ?>">
            <h3><?= $entry->name; ?></h3>
            <?php if( $entry->distance ): ?>
			<div class="distance">
            	<?= $this->labelDistance; ?> <?= number_format($entry->distance,2,',','.'); ?>km
			</div>
            <?php endif; ?>
			<div class="address">
				<?php echo $entry->street; ?>, <?php echo $entry->postal; ?> <?php echo $entry->city; ?><br />
				<?php echo $entry->country_name; ?>
			</div>

	        <?php if( $entry->phone ): ?>
			<div class="phone">
	            <?= $this->labelPhone; ?>: <a href="tel://<?= $entry->phone; ?>"><?= $entry->phone; ?></a>
	        </div>
	        <?php endif; ?>

	        <?php if( $entry->fax ): ?>
	            <div class="fax">
	                <?= $this->labelFax ?>: <?= $entry->fax; ?>
	            </div>
	        <?php endif; ?>

	        <?php if( $entry->email ): ?>
	            <div class="email">
	                <?= $this->labelEMail; ?>: {{email::<?php echo $entry->email; ?>}}
	            </div>
	        <?php endif; ?>

	        <?php if( $entry->url ): ?>
	            <div class="www">
	                <?= $this->labelWWW; ?>: <a href="<?= $entry->url; ?>" target="_blank" title="<?= $entry->name; ?>"><?= $entry->url; ?></a>
	            </div>
	        <?php endif; ?>

            <?php if( $entry->link ): ?>
                <a href="<?= $entry->link; ?>" class="more"><?= $GLOBALS['TL_LANG']['tl_storelocator']['field']['more']; ?></a>
            <?php endif; ?>
        </div>
        <?php endforeach; ?>


        <?php if( $this->storelocator_list_interaction == "scrollToMapAndCenterMarker" ): ?>
		<script>
			jQuery('.mod_storelocator_list > .entry').click(function(){

				document.location.hash = "";
				document.location.hash = "#map-wrapper";
				var markerID = this.id.split("_")[1];

				if( markerID in markers ){
					map.setCenter(markers[markerID].getPosition());
				}
			});
		</script>
		<?php endif; ?>
    <?php else: ?>
        <p class="error"><?= $GLOBALS['TL_LANG']['tl_storelocator']['noresults']; ?></p>
    <?php endif; ?>

<?php $this->endblock(); ?>
<?php endif; ?>
