<!-- indexer::stop -->
<section class="mod_storelocator_details tag">

    <div class="name"><?= $this->store->name; ?></div>

    <div class="address">
        <div class="street"><?= $this->store->street; ?></div>
        <div class="city"><?= $this->store->postal; ?> <?= $this->store->city; ?></div>
        <div class="country"><?= $this->store->country_name; ?></div>
    </div>

    <?php if( $this->store->phone ): ?><div class="phone"><?php echo $GLOBALS['TL_LANG']['tl_storelocator']['field']['phone']; ?>: <?php echo $this->store->phone; ?></div><?php endif; ?>
    <?php if( $this->store->fax ): ?><div class="fax"><?php echo $GLOBALS['TL_LANG']['tl_storelocator']['field']['fax']; ?>: <?php echo $this->store->fax; ?></div><?php endif; ?>
    <?php if( $this->store->email ): ?><div class="email"><?php echo $GLOBALS['TL_LANG']['tl_storelocator']['field']['email']; ?>: {{email::<?php echo $this->store->email; ?>}}</div><?php endif; ?>
    <?php if( $this->store->url ): ?><div class="www"><?php echo $GLOBALS['TL_LANG']['tl_storelocator']['field']['www']; ?>: <a href="<?php echo $this->store->url; ?>" target="_blank" title="<?php echo $this->store->name; ?>"><?php echo $this->store->url; ?></a></div><?php endif; ?>

    <?php if( !empty($this->store->opening_times) ): ?>
    <ul class="opening-times">
        <?php foreach( $this->store->opening_times as $day ): ?>
        <li>
            <?= $day['label']; ?> <?= $day['from']; ?> - <?= $day['to']; ?>
        </li>
        <?php endforeach; ?>
    </ul>
    <?php endif; ?>

</section>
<!-- indexer::continue -->