<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

	<h1><?php echo $this->store->name; ?></h1>

	<div class="entry">

		<em>
			<?php echo $this->store->street; ?>, <?php echo $this->store->postal; ?> <?php echo $this->store->city; ?><br />
			<?php echo $this->store->country_name; ?>
		</em>

		<p>
			<?php if( $this->store->phone ): ?><?php echo $GLOBALS['TL_LANG']['tl_storelocator']['field']['phone']; ?>: <?php echo $this->store->phone; ?><br /><?php endif; ?>
			<?php if( $this->store->fax ): ?><?php echo $GLOBALS['TL_LANG']['tl_storelocator']['field']['fax']; ?>: <?php echo $this->store->fax; ?><br /><?php endif; ?>
			<?php if( $this->store->email ): ?><?php echo $GLOBALS['TL_LANG']['tl_storelocator']['field']['email']; ?>: {{email::<?php echo $this->store->email; ?>}}<br /><?php endif; ?>
			<?php if( $this->store->url ): ?><?php echo $GLOBALS['TL_LANG']['tl_storelocator']['field']['www']; ?>: <a href="<?php echo $this->store->url; ?>" target="_blank" title="<?php echo $this->store->name; ?>"><?php echo $this->store->url; ?></a><br /><?php endif; ?>
		</p>

        <?php if( !empty($this->store->description) ): ?>
            <?php echo $this->store->description; ?>
		<?php endif; ?>

        <?php if( !empty($this->store->opening_times) ): ?>
        <ul class="times">
            <?php foreach( $this->store->opening_times as $i => $v ): ?>
            <li>
                <?php echo $GLOBALS['TL_LANG']['tl_storelocator']['weekdays'][ $v['weekday'] ];?> <?php echo $v['from']; ?> - <?php echo $v['to']; ?>
            </li>
            <?php endforeach; ?>
        </ul>
        <?php endif; ?>

		<?php if( $this->gMap ): ?>
		<div class="map">
            <?php echo $this->gMap; ?>
		</div>
		<?php endif; ?>

        <p class="back"><a href="<?php echo $this->referer; ?>" title="<?php echo $this->back; ?>"><?php echo $this->back; ?></a></p>

	</div>

<?php $this->endblock(); ?>