<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

    <form method="post" action="<?php echo $this->action; ?>" id="<?php echo $this->formId; ?>">
        <div class="formbody">

            <input type="hidden" name="FORM_SUBMIT" value="<?php echo $this->formId; ?>">
            <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">

            <div class="<?= $this->searchField->prefix; ?>">
                <?= $this->searchField->generateLabel(); ?>
                <?= $this->searchField->generate(); ?>
            </div>

            <div class="submit_container">
                <?= $this->submitButton->generate(); ?>
            </div>

        </div>
    </form>

<?php $this->endblock(); ?>