<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

    <form method="post" action="<?php echo $this->action; ?>" id="<?php echo $this->formId; ?>">
        <div class="formbody">

            <input type="hidden" name="FORM_SUBMIT" value="<?php echo $this->formId; ?>" />
            <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}" />
            <input type="hidden" name="longitude" value="" />
            <input type="hidden" name="latitude" value="" />

            <div class="<?= $this->searchField->prefix; ?>">
                <?= $this->searchField->generateLabel(); ?>
                <?= $this->searchField->generate(); ?>
            </div>

            <div class="<?= $this->categories->prefix; ?>">
                <?= $this->categories->generate(); ?>
            </div>

            <div class="submit_container">
                <?= $this->submitButton->generate(); ?>
            </div>

            <?= $this->autoComplete; ?>
        </div>
    </form>

<?php $this->endblock(); ?>