<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

    <form method="post" action="<?php echo $this->action; ?>" id="<?php echo $this->formId; ?>">
        <div class="formbody">
            <h3><?= $this->labelFilter; ?></h3>

            <input type="hidden" name="FORM_SUBMIT" value="<?php echo $this->formId; ?>" />
            <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}" />

            <div class="<?= $this->filterField->prefix; ?>">
                <?= $this->filterField->generateLabel(); ?>
                <?= $this->filterField->generate(); ?>
            </div>

            <div class="submit_container">
                <?= $this->submitButton->generate(); ?>
                <a href="<?= $this->hrefReset ?>" title="<?= $this->labelReset[1] ?>" class="<?= $value['class'] ?>" rel="nofollow"><?= $this->labelReset[0] ?></a>
            </div>

            <div class="sorting_container">
                <h3><?= $this->labelSorting; ?></h3>
                <?php foreach($this->sortFields as $key => $value): ?>
                    <a href="<?= $value['href'] ?>" title="<?= $value['title'] ?>" class="<?= $value['class'] ?>" rel="nofollow"><?= $value['label'] ?></a>
                <?php endforeach; ?>
            </div>

            <?= $this->autoComplete; ?>
        </div>
    </form>

<?php $this->endblock(); ?>
