<?php if (count($this->entries) > 0): ?>
<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

	<?php if( $this->headline ): ?>
		<<?= $this->hl; ?>><?= $this->headline; ?></<?= $this->hl; ?>>
	<?php endif; ?>


    <?php if( !$this->error ): ?>
        <?php foreach( $this->entries as $entry ): ?>
        <div class="entry <?= $entry->class; ?>">
            <h3><?= $entry->name; ?></h3>
            <?php if( $entry->distance ): ?>
			<div class="distance">
            	<?= $this->labelDistance; ?> <?= number_format($entry->distance,2,',','.'); ?>km
			</div>
            <?php endif; ?>
			<div class="address">
				<?php echo $entry->street; ?>, <?php echo $entry->postal; ?> <?php echo $entry->city; ?><br />
				<?php echo $entry->country_name; ?>
			</div>

	        <?php if( $entry->phone ): ?>
			<div class="phone">
	            <?= $this->labelPhone; ?>: <a href="tel://<?= $entry->phone; ?>"><?= $entry->phone; ?></a>
	        </div>
	        <?php endif; ?>

	        <?php if( $entry->fax ): ?>
	            <div class="fax">
	                <?= $this->labelFax ?>: <?= $entry->fax; ?>
	            </div>
	        <?php endif; ?>

	        <?php if( $entry->email ): ?>
	            <div class="email">
	                <?= $this->labelEMail; ?>: {{email::<?php echo $entry->email; ?>}}
	            </div>
	        <?php endif; ?>

	        <?php if( $entry->url ): ?>
	            <div class="www">
	                <?= $this->labelWWW; ?>: <a href="<?= $entry->url; ?>" target="_blank" title="<?= $entry->name; ?>"><?= $entry->url; ?></a>
	            </div>
	        <?php endif; ?>

            <?php if( $entry->link ): ?>
                <a href="<?= $entry->link; ?>" class="more"><?= $GLOBALS['TL_LANG']['tl_storelocator']['field']['more']; ?></a>
            <?php endif; ?>
        </div>
        <?php endforeach; ?>
    <?php else: ?>
        <p class="error"><?= $GLOBALS['TL_LANG']['tl_storelocator']['noresults']; ?></p>
    <?php endif; ?>

<?php $this->endblock(); ?>
<?php endif; ?>
