<script>


    if( typeof findAncestor !== "function" ) {

        function findAncestor( el, sel ) {
            while ((el = el.parentElement) && !((el.matches || el.matchesSelector).call(el,sel)));
            return el;
        }
    }

    function initializeAddressAutocomplete() {

        var autocomplete = new google.maps.places.Autocomplete(
            document.getElementById('<?=$this->fieldId;?>'),
            {
                <?php if( $this->country ):?>
                componentRestrictions: { country: "<?=$this->country;?>"}
                <?php endif; ?>
            }
        );

        google.maps.event.addListener(autocomplete, 'place_changed', function() {

            var location = autocomplete.getPlace();

            if( location.geometry ) {

                document.querySelector('form input[name*="longitude"]').value = location.geometry.location.lng();
                document.querySelector('form input[name*="latitude"]').value = location.geometry.location.lat();
            }

            var form = findAncestor( document.querySelector('#<?=$this->fieldId;?>'), 'form' );

            if( form ) { form.submit(); }
        });
    }
</script>

<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;libraries=places&amp;key=<?= $this->mapsKey; ?>&amp;callback=initializeAddressAutocomplete" async defer></script>
