<?php if( !$this->preventRendering ): ?>
<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

    <?php if( $this->headline ): ?>
        <<?= $this->hl; ?>><?= $this->headline; ?></<?= $this->hl; ?>>
    <?php endif; ?>

    <?php if( !$this->noResults ): ?>

        <?php if( $this->showMap ): ?>
            <div id="map-wrapper">
                <div id="map-canvas" style="width:100%;height:40vh;background-color:gray;"></div>
                <?= $this->scriptGoogleMap; ?>
            </div>
        <?php endif; ?>

        <?php foreach( $this->stores as $store ): ?>
        <div id="result_<?= $store->id; ?>" class="entry <?= $store->class; ?>">

            <h3><?= $store->name; ?></h3>

            <?php if( $store->picture ): ?>
                <figure>
                    <?php $this->insert('picture_default', $store->picture); ?>
                </figure>
            <?php endif; ?>

            <?php if( $store->distance ): ?>
            <div class="distance">
                <?= $this->labelDistance; ?> <?= number_format($store->distance,2,',','.'); ?>km
            </div>
            <?php endif; ?>

            <div class="address">
                <?= $store->street; ?>, <?= $store->postal; ?> <?= $store->city; ?><br />
                <?= $store->country_name; ?>
            </div>

            <?php if( $store->phone ): ?>
            <div class="phone">
                <?= $this->labelPhone; ?>: <a href="<?= $store->phoneLink; ?>"><?= $store->phone; ?></a>
            </div>
            <?php endif; ?>

            <?php if( $store->fax ): ?>
                <div class="fax">
                    <?= $this->labelFax ?>: <?= $store->fax; ?>
                </div>
            <?php endif; ?>

            <?php if( $store->email ): ?>
                <div class="email">
                    <?= $this->labelEMail; ?>: {{email::<?= $store->email; ?>}}
                </div>
            <?php endif; ?>

            <?php if( $store->url ): ?>
                <div class="www">
                    <?= $this->labelWWW; ?>: <a href="<?= $store->url; ?>" target="_blank" rel="noreferrer noopener" title="<?= $store->name; ?>"><?= $store->prettyUrl; ?></a>
                </div>
            <?php endif; ?>

            <?php if( $store->link ): ?>
                <a href="<?= $store->link; ?>" class="more"><?= $this->labelMore; ?></a>
            <?php endif; ?>
        </div>
        <?php endforeach; ?>

    <?php else: ?>

        <p class="error"><?= $this->msgNoResults; ?></p>

    <?php endif; ?>

<?php $this->endblock(); ?>
<?php endif; ?>
