<?php $this->extend('block_unsearchable') ?>

<?php $this->block('content') ?>

    <form method="post" action="<?= $this->action ?>" id="<?= $this->formId ?>">
        <div class="formbody">

            <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId ?>" />
            <input type="hidden" name="REQUEST_TOKEN" value="<?= $this->requestToken ?>" />
            <input type="hidden" name="longitude" value="<?= $this->searchValues['longitude'] ?? ''; ?>" />
            <input type="hidden" name="latitude" value="<?= $this->searchValues['latitude'] ?? ''; ?>" />

            <div class="<?= $this->searchField->prefix ?>">
                <?= $this->searchField->generateLabel() ?>
                <?= $this->searchField->generate() ?>
            </div>

            <?php if( $this->categories ): ?>
            <div class="<?= $this->categories->prefix ?>">
                <?= $this->categories->generate() ?>
            </div>
            <?php endif ?>

            <div class="submit_container">
                <?= $this->submitButton->generate() ?>
            </div>

            <?= $this->autoComplete ?>
        </div>
    </form>

<?php $this->endblock() ?>