<?php $this->extend('block_unsearchable') ?>

<?php $this->block('content') ?>

    <form method="post" action="<?= $this->action ?>" id="<?= $this->formId ?>">
        <div class="formbody">
            <h3><?= $this->labelFilter ?></h3>

            <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId ?>" />
            <input type="hidden" name="REQUEST_TOKEN" value="<?= $this->requestToken ?>" />

            <div class="<?= $this->filterField->prefix ?>">
                <?= $this->filterField->generateLabel() ?>
                <?= $this->filterField->generate() ?>
            </div>

            <div class="submit_container">
                <?= $this->submitButton->generate() ?>
                <a href="<?= $this->hrefReset ?>" title="<?= $this->labelReset[1] ?>" class="<?= $value['class']??'' ?>" rel="nofollow"><?= $this->labelReset[0] ?></a>
            </div>

            <?php if( $this->use_tags && !empty($this->tagsFilter) ): ?>
                <div class="tags_container">
                    <h3><?= $this->labelTags ?></h3>
                    <ul>
                    <?php foreach($this->tagsFilter as $key => $value): ?>
                        <li>
                            <a href="<?= $value['href'] ?>" title="<?= $value['title'] ?>" class="<?= $value['class']??'' ?>" rel="nofollow"><?= $value['label'] ?></a>
                        </li>
                    <?php endforeach ?>
                    </ul>
                </div>
            <?php endif; ?>

            <?php if( !empty($this->sortFields) ): ?>
                <div class="sorting_container">
                    <h3><?= $this->labelSorting ?></h3>
                    <p>
                        <?php foreach($this->sortFields as $key => $value): ?>
                            <a href="<?= $value['href'] ?>" title="<?= $value['title'] ?>" class="<?= $value['class']??'' ?>" rel="nofollow"><?= $value['label'] ?></a>
                        <?php endforeach ?>
                    </p>
                </div>
            <?php endif; ?>

            <?= $this->autoComplete ?>
        </div>
    </form>

<?php $this->endblock() ?>
