<?php $this->extend('block_searchable') ?>

<?php $this->block('content') ?>

    <h1><?= $this->store->name ?></h1>

    <div class="store">

        <?php if( $this->addImage ): ?>
            <?php $this->insert('image', (array)$this->arrData) ?>
        <?php endif ?>

        <div class="address">
            <?= $this->store->street ?>, <?= $this->store->postal ?> <?= $this->store->city ?><br />
            <?= $this->store->country_name ?>
        </div>

        <?php if( $this->store->phone ): ?>
        <div class="phone">
            <?= $this->labelPhone ?>: <a href="<?= $this->store->phoneLink ?>"><?= $this->store->phone ?></a>
        </div>
        <?php endif ?>

        <?php if( $this->store->fax ): ?>
        <div class="fax">
            <?= $this->labelFax ?>: <a href="<?= $this->store->faxLink ?>"><?= $this->store->fax ?></a>
        </div>
        <?php endif ?>

        <?php if( $this->store->email ): ?>
        <div class="email">
            <?= $this->labelEMail ?>: {{email::<?= $this->store->email ?>}}
        </div>
        <?php endif ?>

        <?php if( $this->store->url ): ?>
        <div class="www">
            <?= $this->labelWWW ?>: <a href="<?= $this->store->url ?>" target="_blank" rel="noreferrer noopener" title="<?= $this->store->name ?>"><?= $this->store->prettyUrl ?></a>
        </div>
        <?php endif ?>

        <?php if( !empty($this->store->description) ): ?>
            <?= $this->store->description ?>
        <?php endif ?>

        <?= $this->insert('_storelocator_opening_times', $this->arrData); ?>

        <?php if( !empty($this->mapsURI) ): ?>
            <iframe width="600" height="450" frameborder="0" src="<?=$this->mapsURI;?>" allowfullscreen></iframe>
        <?php else: ?>
            <?php if( !empty($this->scriptMap) ): ?>
                <?= $this->scriptMap; ?>
            <?php endif ?>
        <?php endif ?>

        <?php if( !empty($this->store->elements) ): ?>
            <?= implode('',$this->store->elements); ?>
        <?php endif; ?>

        <p class="back"><a href="<?= $this->referer ?>" title="<?= $this->back ?>"><?= $this->back ?></a></p>

    </div>

<?php $this->endblock() ?>
