<?php $this->extend('script_loader_googlemap') ?>

<?php $this->block('content') ?>

    <script>

        (async ()=>{

            (await google.maps.importLibrary('places'));

            const input = document.getElementById('<?= $this->fieldId ?>');
            const form = input.closest('form');

            const placeAutocomplete = new google.maps.places.PlaceAutocompleteElement({});

            <?php if( $this->country ):?>
            placeAutocomplete.includedRegionCodes = ['<?= $this->country ?>'];
            <?php endif ?>

            if( input.value.length ) {
                placeAutocomplete.placeholder = input.value;
            }

            placeAutocomplete.addEventListener('gmp-select', async ({ placePrediction }) => {

                const place = placePrediction.toPlace();
                await place.fetchFields({ fields: ['formattedAddress', 'location'] });

                if( place.formattedAddress ) {
                    input.value = place.formattedAddress;
                }

                if( place.location ) {
                    form.querySelector('input[name*="longitude"]').value = place.location.lng();
                    form.querySelector('input[name*="latitude"]').value = place.location.lat();
                }

                form.submit();
            });

            <?php /* add wrapper for proper positioning */ ?>
            const wrapper = document.createElement('div');
            wrapper.style.position = 'relative';

            input.parentNode.appendChild(wrapper);

            input.style.position = 'absolute';
            input.style.opacity = 0;
            input.style.pointerEvents = 'none';

            wrapper.appendChild(input);
            wrapper.appendChild(placeAutocomplete, input.nextSibling);

        })();

    </script>

<?php $this->endblock() ?>