<?php
if( $this->markerclusterer ) {

    $GLOBALS['TL_HEAD'][] = '<script src="/bundles/storelocator/markerclusterer/index.min.js"></script>';
}

$this->extend('script_loader_googlemap') ?>

<?php $this->block('content') ?>

    <script>

        (async ()=>{

            const { Map } = (await google.maps.importLibrary('maps'));
            const { AdvancedMarkerElement, PinElement } = (await google.maps.importLibrary('marker'));

            const mapElement = document.querySelector('[map-id="sl-gmap-<?= $this->id ?>"]');

            let markerImages = {};
            let markersUpdating = false;
            let cluster = null;

            const mapOptions = {
                //minZoom: 4,
                maxZoom: 20,
                zoom: 8
            };

            mapElement.innerMap.setOptions(mapOptions);

            <?php if( $this->markerclusterer ): ?>
            cluster = new markerClusterer.MarkerClusterer({markers: [], map: mapElement.innerMap});
            <?php endif ?>

            let markers = {
                <?php foreach( $this->entries as $entry): ?>
                    <?php if( empty($entry->longitude) && empty($entry->latitude) ) { continue; } ?>
                    "<?= $entry->id ?>": {
                        "id": "<?= $entry->id ?>",
                        "pid": "<?= $entry->pid ?>",
                        "lng": "<?= $entry->longitude ?>",
                        "lat": "<?= $entry->latitude ?>",
                        "info": <?= $entry->info ?>
                    },
                <?php endforeach ?>
            };

            const initMapMarker = ()=>{

                markerImages = {
                    <?php foreach( $this->mapPins as $key => $value ): ?>
                    "<?= $key ?>" : {
                        "url": "<?= $value ?>",
                        "size": new google.maps.Size(36, 36),
                        "anchor": ['-18px','-18px']
                    },
                    <?php endforeach ?>
                };

                Object.values(markers).forEach(addMarker);

                fitMapToMarkers();

                <?php if( $this->loadMoreResults ): ?>
                setTimeout(() => {
                    ['zoom_changed', 'dragend', 'tilt_changed'].forEach(event =>
                        mapElement.innerMap.addListener(event, updateMarkers)
                    );
                }, 500);
                <?php endif ?>
            };

            const addMarker = ( item )=>{

                if( item.id in markers && "position" in markers[item.id] ) {
                    return false;
                }

                <?php if( !$this->markerclusterer ): ?>
                if( Object.keys(markers).length > 500 ) {
                    return false;
                }
                <?php endif ?>

                marker = new AdvancedMarkerElement({
                    position: new google.maps.LatLng(item.lat, item.lng),
                    draggable: false,
                });

                marker.slData = item;

                marker.infoWindow = new google.maps.InfoWindow({
                    content: item.info
                });

                // custom marker image
                let markerImage;

                if( item.pid in markerImages ) {

                    markerImage = markerImages[item.pid];

                } else {

                    if( 'default' in markerImages ) {
                        markerImage = markerImages['default'];
                    }
                }

                if( markerImage ) {

                    let image = document.createElement('img');
                    image.src = markerImage.url;
                    image.width = markerImage.size.width;
                    image.height = markerImage.size.height;

                    marker.anchorLeft = markerImage.anchor[0];
                    marker.anchorTop = markerImage.anchor[1];

                    marker.append(image);
                }

                <?php if( $this->markerclusterer ): ?>
                cluster.markers.push(marker);
                <?php endif ?>

                markers[item.id] = marker;

                <?php if( in_array($this->mapInteraction , ["showMarkerInfo", "scrollToListElement"]) ): ?>
                marker.addListener('gmp-click', function(){

                    <?php if( $this->mapInteraction == "showMarkerInfo" ): ?>

                        for( const id in markers ) {
                            if( "infoWindow" in markers[id] ) {
                                markers[id].infoWindow.close();
                            }
                        }
                        markers[this.slData.id].infoWindow.open(mapElement.innerMap, markers[this.slData.id]);

                    <?php elseif( $this->mapInteraction == "scrollToListElement" ): ?>

                        let entry = document.getElementById(`result_${this.slData.id}`);
                        entry.scrollIntoView({behavior: 'auto'});

                    <?php endif;?>
                });
                <?php endif;?>

                mapElement.append(marker);

                return true;
            }

            <?php if( $this->loadMoreResults ): ?>
            const updateMarkers = async () => {

                <?php if( !$this->markerclusterer ): ?>
                if( Object.keys(markers).length > 500 ) {
                    return;
                }
                <?php endif ?>

                if( markersUpdating ) {
                    return;
                }

                const bounds = mapElement.innerMap.getBounds();

                if( !(bounds instanceof google.maps.LatLngBounds) ) {
                    return;
                }

                const sw = bounds.getSouthWest();
                const ne = bounds.getNorthEast();

                const params = new URLSearchParams({
                    action: 'getMarkers',
                    fromlat: sw.lat(),
                    tolat: ne.lat(),
                    fromlng: sw.lng(),
                    tolng: ne.lng(),
                    REQUEST_TOKEN: '<?= $this->requestToken ?>'
                });

                const url = new URL(window.location.href);
                url.search = params.toString();

                markersUpdating = true;

                try {

                    const response = await fetch(url.toString(), {
                        method: 'GET',
                        headers: {
                            'X-Requested-With': 'XMLHttpRequest'
                        }
                    });

                    if( !response.ok ) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }

                    const data = await response.json();

                    if( data ) {

                        for( const marker of data ) {
                            addMarker(marker);
                        }
                    }

                } catch( error ) {
                    console.error('Error updating markers:', error);
                } finally {
                    markersUpdating = false;
                }
            };
            <?php endif;?>

            const fitMapToMarkers = ()=>{

                const bounds = new google.maps.LatLngBounds();

                for( const i in markers ) {
                    try {
                        bounds.extend(markers[i].position);
                    } catch( e ) {
                        console.log(markers[i])
                    }
                }

                mapElement.innerMap.fitBounds(bounds);

                if( mapElement.zoom > 15 ) {
                    mapElement.zoom = 15;
                }
            };

            const mapInViewport = ()=>{

                const rect = mapElement.getBoundingClientRect();

                return (
                    rect.top >= 0 &&
                    rect.left >= 0 &&
                    rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                    rect.right <= (window.innerWidth || document.documentElement.clientWidth)
                );
            };

            <?php if( $this->listInteraction == "scrollToMapAndCenterMarker" ): ?>
            let entries = document.querySelectorAll('.mod_storelocator_list .entry');

            if( entries ) {

                for( let i=0; i<entries.length; i++ ) {

                    entries[i].addEventListener('click', function(){

                        if( !mapInViewport() ) {
                            mapElement.scrollIntoView({behavior: 'auto'});
                        }

                        const markerID = this.id.split("_")[1];

                        if( markerID in markers ) {
                            mapElement.center = markers[markerID].position;
                            mapElement.zoom = 15;
                        }
                    });
                }
            }
            <?php endif ?>

            initMapMarker();

        })();

    </script>

<?php $this->endblock() ?>