<!-- indexer::stop -->
<?php
    $GLOBALS['TL_CSS'][] = '/bundles/storelocator/leaflet/leaflet.css';
    $GLOBALS['TL_HEAD'][] = '<script src="/bundles/storelocator/leaflet/leaflet.js"></script>';
?>

<?php $this->block('content') ?>
<?php $this->endblock() ?>

<script>

    (()=>{

        const initLeafLeftMap = () => {

            if( typeof window.L !== "undefined" ) {

                if( typeof window.storeLocatorInitLeafletMap !== "function" ) {
                    window.storeLocatorInitLeafletMap = function() {
                        var e = new Event('storeLocatorLeafletMapLoaded');
                        document.dispatchEvent(e);
                    };
                    window.storeLocatorInitLeafletMap();
                } else {
                    window.storeLocatorInitLeafletMap();
                }
            }
        };

        const waitForLeaflet = function(callback) {

            if( typeof window.L !== "undefined" ) {
                callback();
            } else {
                setTimeout(() => waitForLeaflet(callback), 500);
            }
        };

        if( typeof window.Turbo !== "undefined") {

            document.addEventListener('turbo:load', function() {
                waitForLeaflet(initLeafLeftMap);
            }, { once: true });

        } else {

            document.addEventListener('DOMContentLoaded', function() {
                waitForLeaflet(initLeafLeftMap);
            }, { once: true });
        }

    })();

</script>
<!-- indexer::continue -->