<!-- indexer::stop -->
<?php $this->block('content') ?>
<?php $this->endblock() ?>


<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
<script  src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
<script>
 (function(){
    if( typeof window.L !== "undefined" && typeof window.L.map !== "undefined" ) {

      const e = new Event('storeLocatorMapLoaded');
      document.dispatchEvent(e);
    }
 })();
</script>

<!-- indexer::continue -->
