<!-- indexer::stop -->
<?php
    $GLOBALS['TL_CSS'][] = 'bundles/storelocator/leaflet/leaflet.css';
    $GLOBALS['TL_JAVASCRIPT'][] = 'bundles/storelocator/leaflet/leaflet.js';
?>

<?php $this->block('content') ?>
<?php $this->endblock() ?>

<script>

    window.addEventListener("load", () => {
        if (L != undefined) {
            if (typeof window.storeLocatorInitLeafletMap !== "function") {
                window.storeLocatorInitLeafletMap = function() {
    
                    var e = new Event('storeLocatorLeafletMapLoaded');
                    document.dispatchEvent(e);
                };
    
                window.storeLocatorInitLeafletMap();
            } else {
                window.storeLocatorInitLeafletMap();
            }
        }
    });

</script>
<!-- indexer::continue -->